<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            text-align: center;
            }
            #h4_style {
                display:inline;
                margin:10px;
                border-radius: 15%;
                padding: 5px;
                font-size: medium;
                cursor: pointer;
            }
            button {
                border: #4CAF50;
                background-color: #4CAF50;
            }
            button:hover {
                background-color: #45a049;
            }
            a {
                text-decoration: none;
                color: black;
            }

        </style>
    </head>
    <body>
        <div>
            <h2>I am a mentor</h2>
        
            <div>
                <button id="h4_style">
                    <a href="signup_mentor.html">Sign up</a>
                    
                </button>
                <button id="h4_style">
                    <a href="login_mentor.html">Sign in</a>
                </button>
            </div>
        </div>
        <div>
            <h2>I am a student</h2>
        
            <div>
                <button id="h4_style">
                    <a href="signup_student.html">Sign up</a>
                    
                </button>
                <button id="h4_style">
                    <a href="login_student.html">Sign in</a>
                </button>
            </div>
        </div>
    </body>
</html>