<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            text-align: center;
            }
            div { 
                position: absolute;
                top: 20%;
                left: 50%;
                margin-top: -20px;
                margin-left: -50px;
                width: 100px;
                height: 100px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            button{
                border:1px solid #ccc;
                background-color: white;
            }
            button:hover{
                cursor: pointer;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Log in</h2>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" value=""><br>
            <label for="pass">Password:</label><br>
            <input type="password" id="pass" name="pass" value=""><br>
            <button><a href="mentor_profile.html">Log in</a></button>
        </div>
    </body>
</html>