<!DOCTYPE html>
<html>
    <head>
        <style>
            a {
                text-decoration: none;
                color: black; 
            }
            body {
            font-family: Arial, sans-serif;
            text-align: center;
            }
            .header-panel {
                position: relative;
            }
            .profile-button {
                position: absolute;
                right: 0;
            }
            .profile-link {
                font-size: medium;
            }
            h2 {
                display: inline;
            }
            h5,h4 {
                display: inline;
                color: 1px black;
                font-weight: normal;
            }
            .mentor-option{
                border: 1px solid #ccc;
                border-left: none;
                border-right: none;
                border-top: none;
                background-color: #f2f2f2;
   
            }
            form {
                border: 1px solid #ccc;
                border-left: none;
                border-right: none;
                border-top: none;
            }
            button{
                border:1px solid #ccc;
                background-color: white;
            }
            button:hover{
                cursor: pointer;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div class="header-panel">
            <h2>
                Search for your mentor
            </h2>
            <button class="profile-button"><a href="student_profile.html" class="profile-link">Profile</a></button>
        </div>
        <form>
            <label for="fname">Name:</label>
            <input type="text" id="fname" name="fname" value=""><br>

            <label for="fskill">Skills:</label>
            <input type="text" id="fskill" name="fskill" value="" multiple><br>

            <label for="fjob">Job:</label>
            <select name="fjob" id="fjob">
                <option value="all">Show all</option>
                <option value="da">Data Analyst</option>
                <option value="se">System Engineer</option>
                <option value="d">Designer</option>
                <option value="uer">User Experience Researcher</option>
            </select><br>

            <label for="fcompany">Company:</label>
            <select name="fcompany" id="fcompany">
                <option value="all">Show all</option>
                <option value="del">Deloitte</option>
                <option value="go">Google</option>
                <option value="am">Amazon</option>
                <option value="net">Netflix</option>
            </select><br>

            <label for="freview">Review Score:</label>
            <h5>0</h5>
            <input type="range" id="freview" name="freview" value="" min="0" max="5" step="1"><h5>5</h5><br>

            <label for="flocation">Location:</label>
            <select name="flocation" id="flocation">
                <option value="all">Show all</option>
                <option value="de">Delft</option>
                <option value="ams">Amsterdam</option>
                <option value="rot">Rotterdam</option>
            </select><br>

            <button><a href="mentor_search_result.html">Search</a></button>

        </form>
        <div class="mentor-option">
            <h4>Mike Mike</h4><br>
            <h5>Lives in Amsterdam</h5><br>
            <h5>Data Analyst at Google</h5><br>
            <button><a href="book_session.html">Book a session</a></button>
        </div>
        
    </body>
</html>