<html>
  <head>
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        margin: 0 auto;
        width: 400px;
        text-align: left;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 50px;
      }
      label {
        display: block;
        margin-top: 20px;
      }
      input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin-top: 8px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      textarea {
        width: 100%;
        height: 100px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 8px;
        margin-bottom: 20px;
        resize: none;
      }
      button {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: medium;
      }
      button:hover {
        background-color: #45a049;
      }
      .field-container {
        margin-top: 20px;
      }
      .field-container label {
        display: inline-block;
        width: 150px;
      }
      .field-container select {
        display: inline-block;
        width: calc(100% - 150px);
      }
      .skill {
        font-size: smaller;
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>Mentor Sign Up</h1>
    <form>
      <label>Username</label>
      <input type="text" name="user-id">
      <label>Password</label>
      <input type="password" name="password">
      <label>Name</label>
      <input type="text" name="name">
      <label>Address</label>
      <input type="text" name="address">
      <label>Country</label>
      <select name="country">
        <option value="" selected>Select a country</option>
        <option value="AF">Netherlands</option>
        <option value="AX">International</option>
      </select>
      <label>ZIP Code</label>
      <input type="text" name="zip">
      <label>Email</label>
      <input type="email" name="email">
      <label>Sex</label>
      <div class="field-container">
        <label>Male</label>
        <input type="radio" name="sex" value="male">
        <label>Female</label>
        <input type="radio" name="sex" value="female">
        <label>Non-binary</label>
        <input type="radio" name="sex" value="Non-binary">
        <label>Prefer not to say</label>
        <input type="radio" name="sex" value="pnts">
      </div>
      <label>Language</label>
      <select name="language">
        <option value="" selected>Select a language</option>
        <option value="en">English</option>
        <option value="fr">Dutch</option>
      </select>
      <label>Job</label>
      <input type="text" name="job">
      <label>Company</label>
      <input type="text" name="company">
      <label>Skills</label>
      <label class="skill">Object-Oriented Programming</label>
      <input type="checkbox" name="skills" value="OOP"><br>
      <label class="skill">Reasoning and Logic</label>
      <input type="checkbox" name="skills" value="RNL"><br>
      <label class="skill">Computer Organisation</label>
      <input type="checkbox" name="skills" value="CO"><br>
      <label class="skill">Algorithms and Data Structures</label>
      <input type="checkbox" name="skills" value="ADS"><br>
      <label class="skill">Web and Database Technology</label>
      <input type="checkbox" name="skills" value="WDT"><br>
      <label class="skill">Calculus</label>
      <input type="checkbox" name="skills" value="CALC"><br>
      <label>About/Bio</label>
      <textarea name="about" maxlength="200" placeholder="Max 200 char"></textarea>
      <label>Profile Picture</label>
      <input type="file" value="Choose file:">
      <button><a href="mentor_profile.html">Sign up</a></button>
    </form>

  </body>
</html>

